<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;  
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Top 10 Lenguajes de Programacion</th>
  </tr>
  <tr>
    <td>Java
    <img src="./assets/java.jpg" class="center">
    </td>
  </tr>
  <tr>
    <td>Python
   <img src="./assets/python.png" class="center">
    
  </tr>
  <tr>
    <td>Visual Basic .NET
   <img src="./assets/visual.png" class="center">
    </td>
  </tr>
  <tr>
    <td>C#
    <img src="./assets/csharp.jpg" class="center">
    </td>
  </tr>
  <tr>
    <td>Ruby
    <img src="./assets/ruby.png" class="center">
    </td>
  </tr>
  <tr>
    <td>PHP
   <img src="./assets/php.png" class="center">
    </td>
  </tr>
  <tr>
    <td>Javascript
 <img src="./assets/js.png" class="center">
    </td>   
  </tr>
  <tr>
    <td>Swift
 <img src="./assets/swift.png" class="center">
    </td>
  </tr>
  <tr>
    <td>C++
<img src="./assets/cplus.jpg" class="center">
    </td>
  </tr>
</table>

</body>
</html>
